# boottemplate

./: README.md  pom.xml
sql/: comm.sql
template-core/: pom.xml
template-core/src/main/java/com/thezp/: IBasePlusMapper.java
template-core/src/main/java/com/thezp/annotation/: IntervalTime.java  IntervalTimeInterceptor.java
template-core/src/main/java/com/thezp/base/annotation/: IntervalTime.java  IntervalTimeInterceptor.java
template-core/src/main/java/com/thezp/base/entity/: BaseEntity.java  CategoryEntity.java  DynamicEntity.java
template-core/src/main/java/com/thezp/base/service/: IBaseService.java  IConvertService.java
template-core/src/main/java/com/thezp/base/service/impl/: BaseService.java
template-core/src/main/java/com/thezp/dao/: BasePlusEntity.java  Main.java
template-core/src/main/java/com/thezp/dao/biz/author/entity/: AuthorEntity.java  AuthorPlusEntity.java
template-core/src/main/java/com/thezp/dao/biz/author/mapper/: AuthorMapper.java
template-core/src/main/java/com/thezp/dao/biz/user/entity/: UserEntity.java
template-core/src/main/java/com/thezp/dao/comm/category/entity/: CategoryEntity.java
template-core/src/main/java/com/thezp/dao/comm/vars/entity/: VarsEntity.java
template-core/src/main/java/com/thezp/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Library.java  Tables.java
template-core/src/main/java/com/thezp/dao/jooq/tables/: Author.java
template-core/src/main/java/com/thezp/dao/jooq/tables/daos/: AuthorDao.java
template-core/src/main/java/com/thezp/dao/jooq/tables/pojos/: Author.java
template-core/src/main/java/com/thezp/dao/jooq/tables/records/: AuthorRecord.java
template-core/src/main/java/com/thezp/enums/: StatusEnum.java
template-core/src/main/java/com/thezp/listener/: VarsInitListener.java
template-core/src/main/java/com/thezp/service/category/: ICategoryService.java
template-core/src/main/java/com/thezp/service/category/impl/: CategoryService.java
template-core/src/main/java/com/thezp/service/user/: IUserPlusService.java  IUserService.java
template-core/src/main/java/com/thezp/service/user/impl/: UserPlusService.java  UserService.java
template-core/src/main/java/com/thezp/service/vars/: IVarsService.java
template-core/src/main/java/com/thezp/service/vars/impl/: VarsService.java
template-core/src/main/java/com/thezp/util/: ApplicationContextUtil.java  BeanUtils.java  VarsUtil.java
template-core/src/main/java/com/thezp/vo/: DynamicBean.java
template-core/src/main/resources/mapper/: AuthorMapper.xml
template-rest/: pom.xml
template-rest/src/main/java/com/thezp/: AppMain.java
template-rest/src/main/java/com/thezp/aop/: ConvertAop.java  ConverterAop.java
template-rest/src/main/java/com/thezp/command/: FormularCommand.java
template-rest/src/main/java/com/thezp/config/: AppConfig.java  DruidConfig.java  DruidConfiguration.java  MetricConfig.java  MybatisPlusConfig.java
template-rest/src/main/java/com/thezp/controller/: HelloController.java  MetricsController.java
template-rest/src/main/resources/: application-dev.yml  application.yml  banner.txt
template-rest/src/main/resources/config/: logback.xml
